# dnd-14th-2-backend

./: .coderabbit.yaml  .gitignore  build.gradle
.gemini/: styleguide.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/example/demo/application/: AuthService.java  DateRangeResolver.java  IdTokenVerifier.java  InvitationCodeGenerator.java  LedgerService.java  LedgerStatisticsService.java  LoginService.java  OauthService.java  RandomUpperInvitationCodeGenerator.java  TokenExchanger.java  TokenProvider.java  UserService.java
src/main/java/com/example/demo/application/dto/: CategoryAmountDto.java  CategoryAmountResponse.java  CreateLedgerCommand.java  DailyLedgerDetail.java  DailySumRow.java  DailySummary.java  DateRange.java  LedgerEntrySummary.java  LedgerResult.java  LedgerStatisticsResponse.java  OauthToken.java  OauthUserInfo.java  TokenResponse.java  UpsertLedgerCommand.java  UserInfo.java
src/main/java/com/example/demo/application/exception/: UnauthorizedException.java
src/main/java/com/example/demo/application/oauth/: AuthService.java  IdTokenVerifier.java  OauthAuthenticator.java  OauthService.java  OauthServiceFactory.java  TokenExchanger.java  TokenExchangerFactory.java  TokenIssuer.java  TokenProvider.java
src/main/java/com/example/demo/application/user/: InvitationCodeGenerator.java  RandomNicknameGenerator.java  SecureRandomBytesSource.java  UserService.java
src/main/java/com/example/demo/common/config/: ClockConfig.java  JpaAuditingConfig.java  OauthSecurityConfig.java  OpenApiConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: BaseEntity.java  FileStorage.java  Friend.java  FriendRepository.java  InvitationCode.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerRepository.java  Nickname.java  NicknameGenerator.java  Provider.java  RandomBytesSource.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/java/com/example/demo/domain/enums/: LedgerCategory.java  LedgerType.java  PaymentMethod.java
src/main/java/com/example/demo/infrastructure/: GoogleIdTokenVerifierService.java  GoogleOauthService.java  GoogleTokenInfo.java  GoogleUserInfo.java  JwtProvider.java  RandomNicknameGenerator.java  UnauthorizedException.java
src/main/java/com/example/demo/infrastructure/adapter/: KakaoOauthService.java
src/main/java/com/example/demo/infrastructure/adapter/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/example/demo/infrastructure/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/aws/: DummyS3FileStorage.java  S3FileStorage.java
src/main/java/com/example/demo/infrastructure/controller/: AuthController.java  LedgerController.java  OauthController.java  UserController.java
src/main/java/com/example/demo/infrastructure/controller/dto/: AuthTokenWebResponse.java  CreateLedgerWebRequest.java  CreateLedgerWebResponse.java  DailyLedgerDetailWebResponse.java  InvitationCodeWebRequest.java  InvitationCodeWebResponse.java  LedgerDetailWebResponse.java  LedgerStatisticsWebResponse.java  LedgerSummaryWebResponse.java  NicknameWebRequest.java  OauthLoginWebRequest.java  ReissueTokenWebRequest.java  UpdateLedgerMemoWebRequest.java  UpdateLedgerWebRequest.java  UpsertLedgerWebRequest.java  UserInfoWebResponse.java
src/main/java/com/example/demo/infrastructure/interceptor/: LoginInterceptor.java  UserId.java  UserIdArgumentResolver.java
src/main/java/com/example/demo/infrastructure/oauth/google/: GoogleIdTokenVerifierService.java  GoogleOauthProperties.java  GoogleOauthService.java  GoogleTokenExchanger.java  GoogleUserInfo.java  OidcVerifyProperties.java
src/main/java/com/example/demo/infrastructure/oauth/kakao/: KakaoIdTokenVerifier.java  KakaoIdTokenVerifierService.java  KakaoOauthProperties.java  KakaoOauthService.java  KakaoTokenExchanger.java
src/main/java/com/example/demo/infrastructure/oauth/token/: DummyIdTokenVerifier.java  JwtProvider.java  NimbusOidcIdTokenProcessor.java  OidcIdTokenVerifierService.java  OidcVerifyProperties.java
src/main/java/com/example/demo/infrastructure/properties/: KakaoOauthProperties.java
src/main/java/com/example/demo/infrastructure/random/: SecureRandomBytesSource.java
src/main/java/com/example/demo/infrastructure/user/: RandomNicknameGenerator.java  RandomUpperInvitationCodeGenerator.java  SecureRandomBytesSource.java
src/main/resources/: application-dev.yml  application-local.yaml  application-local.yml  application-prod.yml
src/main/resources/static/.well-known/pki-validation/: 3C156613EB12387E4A69D72F564374F7.txt
src/test/java/com/example/demo/application/: AuthServiceConcurrencyTest.java  AuthServiceTest.java  InvitationCodeGeneratorTest.java  LedgerServiceTest.java  LedgerStatisticsServiceTest.java  OauthAuthenticatorTest.java  OauthServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/application/dto/: DateRangeTest.java
src/test/java/com/example/demo/application/oauth/: AuthServiceTest.java  OauthAuthenticatorTest.java  OauthServiceTest.java  TokenIssuerTest.java
src/test/java/com/example/demo/application/user/: InvitationCodeGeneratorTest.java  UserServiceTest.java
src/test/java/com/example/demo/domain/: InvitationCodeTest.java  LedgerEntryTest.java  NicknameGeneratorTest.java  NicknameTest.java  RandomBytesSourceTest.java  UserTest.java
src/test/java/com/example/demo/infrastructure/controller/: AuthDocumentationTest.java  LedgerDocumentationControllerTest.java  LedgerDocumentationTest.java  OauthControllerTest.java  OauthDocumentationTest.java  UserDocumentationTest.java
src/test/java/com/example/demo/infrastructure/oauth/google/: GoogleIdTokenVerifierServiceTest.java  GoogleOauthServiceTest.java  GoogleTokenExchangerTest.java
src/test/java/com/example/demo/infrastructure/oauth/kakao/: KakaoIdTokenVerifierServiceTest.java  (+2 more)
src/test/java/com/example/demo/util/: AbstractIntegrationTest.java  AbstractMockServerTest.java  DbUtils.java
src/test/resources/: application.yml
(+2 files in other folders)
